language: node_js

node_js:
  - "14"  # Sabit bir sürüm belirledik

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $token2  # Ortam değişkeni doğru tanımlandı
  local_dir: build
  on:
    branch: main
